<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input  type = "number" id="a" >

<input type = "number" id="b">
<button onclick="
let aElement = document.getElementById(('a'))
let bElement = document.getElementById(('b'))

let valueA = aElement.value;
let valueB = bElement.value;

let sum  = parseInt(valueA) + parseInt(valueB);


document.getElementById('result').innerHTML = sum;
">+</button>
<button onclick="
let aElement = document.getElementById(('a'))
let bElement = document.getElementById(('b'))

let valueA = aElement.value;
let valueB = bElement.value;

let hieu = parseInt(valueA) - parseInt(valueB)
document.getElementById('result').innerHTML = hieu;
">-</button>

<h2 id ="result">Ketqua</h2>
</body>
<script>

</script>
</html>